<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 5vh;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    .paragrafh {
      font-size: 15px;
      text-align: center;
    }

    .conteinder_principal {
      width: 30vh;
      height: 47vh;
      margin: auto;
      padding: 10px;
      background-color: hsl(0, 0%, 100%) ;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      box-shadow: 0px 0px 15px hsl(218, 44%, 22%);
    }

    body{
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 15px;
      }

    .qr-code {
      margin-top: 10px;
      width: 100%;
      border-radius: 15px;
    }

    .textinho {
      font-weight: bold;
      font-size: 1em;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;

    }

     .textinho2 {
      font-size: 0.8em;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;

    }

  </style>
  <!-- - Slate 300: hsl(212, 45%, 89%)  Slate 500: hsl(216, 15%, 48%)  Slate 900: hsl(218, 44%, 22%) -->
</head>
<body>
  <div class="conteinder_principal">
   <img class="qr-code" src="./images/image-qr-code.png" alt="Qr_code imagem" title="QRCODE"/>
   <div class="paragrafh">
    <p class="textinho">Improve your front-end skills by building projects</p>
    <p class="textinho2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   </div>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p> 
    <p>Coded by <a href="https://github.com/ThiagoFigueiredoTeixeira">Thiago Figueiredo</a>.</p>
  </div>
</body>
</html>